# WIPP-annotations2masks-plugin

./: .gitignore  Dockerfile  README.md  build-docker.sh  plugin.json  pom.xml
data/: readme.txt
data/JSON_orig/: annotations-frame1.json  annotations-frame162.json  annotations-frame184.json
data/StitchingVectors/: img-global-positions-1.txt  img-global-positions-162.txt  img-global-positions-184.txt
data/wippModifiedCor/: Sample__10_10_.ome.tif  Sample__13_39_.ome.tif  Sample__14_17_.ome.tif
src/main/java/datatype/: Annotation.java  ConcreteMaskColorMap.java  ConcreteMaskLabelMap.java  MaskColorMap.java  MaskLabelMap.java  OrganelleMaskColorMap.java  OrganelleMaskLabelMap.java
src/main/java/io/: AnnotationLoader.java  CSV_IOsupport.java  CSV_toTableModel.java  CsvMyWriter.java  RenameAnnotations.java  StitchingLoader.java
src/main/java/maskgen/: FixedMaskFromAnnotations.java  MaskFromAnnotations.java  MaskFromColorImage.java  MaskJoin.java  MaskOper.java  MaskToTiles.java  ThresholdMaskForAnnotations.java
src/main/java/util/: BioFormatsUtils.java  FileOper.java  MathOper.java  maskInterpolation.java
src/main/java/workflows/: concreteWF.java  neutronWF.java  organelleWF.java
src/test/java/maskgen/: Test_MaskFromAnnotations.java
